FROM ros:jazzy-ros-base

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ros-jazzy-ros-gz \
      ros-jazzy-xacro \
      ros-jazzy-robot-state-publisher \
      ros-jazzy-teleop-twist-keyboard \
      ros-jazzy-twist-mux \
      ros-jazzy-rtabmap-ros \
      xvfb \
      python3-pip \
      python3-pytest \
 && rm -rf /var/lib/apt/lists/*

# Gymnasium isn't apt-packaged; pip it directly. --break-system-packages
# is the noble-friendly way to install into the system python — fine
# inside this single-purpose container.
RUN pip3 install --no-cache-dir --break-system-packages \
      "gymnasium>=0.29"

WORKDIR /workspace

# Source ROS for both interactive (.bashrc) and login (/etc/profile.d) shells,
# so `docker compose exec ros bash` and `docker compose exec ros bash -lc '...'`
# both have ros2/gz on PATH.
RUN printf 'source /opt/ros/jazzy/setup.bash\nif [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi\n' \
      | tee /etc/profile.d/ros.sh >> /root/.bashrc

CMD ["bash", "-lc", "echo 'havoc sim container ready'; sleep infinity"]
