FROM ros:jazzy-ros-base

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ros-jazzy-ros-gz \
      ros-jazzy-xacro \
      ros-jazzy-robot-state-publisher \
      ros-jazzy-teleop-twist-keyboard \
      ros-jazzy-twist-mux \
      ros-jazzy-rtabmap-ros \
      xvfb \
      python3-pytest \
 && rm -rf /var/lib/apt/lists/*

# Drop in the uv binary from Astral's distroless image — no curl/apt
# needed, just a binary copy. Used instead of pip for the training/
# package install; faster and the project standard.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Make `uv pip install ...` target the system Python by default, since
# this is a single-purpose container — no benefit from a venv.
ENV UV_SYSTEM_PYTHON=1 \
    UV_BREAK_SYSTEM_PACKAGES=1

# Gymnasium isn't apt-packaged; uv it directly.
RUN uv pip install --no-cache "gymnasium>=0.29"

# CPU-only torch (default PyPI ships the CUDA build, ~3 GB). The CPU
# wheel is ~250 MB. Override with the GPU build by reinstalling torch
# from a different index if you have an NVIDIA driver.
RUN uv pip install --no-cache --index-url https://download.pytorch.org/whl/cpu \
      "torch>=2.0"

# Stable-Baselines3 for the SAC training loop, tensorboard for run
# logging, opencv-python-headless because SB3 hard-imports cv2
# (atari_wrappers) at module load — the apt python3-opencv in this
# image is built against numpy 1.x, which breaks once torch upgrades
# numpy to 2.x. Headless build is smaller (no GUI deps) and ships its
# own numpy-2-compatible wheel.
RUN uv pip install --no-cache \
      "stable-baselines3>=2.0" \
      "tensorboard>=2.10" \
      "opencv-python-headless>=4.8"

WORKDIR /workspace

# Source ROS for both interactive (.bashrc) and login (/etc/profile.d) shells,
# so `docker compose exec ros bash` and `docker compose exec ros bash -lc '...'`
# both have ros2/gz on PATH.
RUN printf 'source /opt/ros/jazzy/setup.bash\nif [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi\n' \
      | tee /etc/profile.d/ros.sh >> /root/.bashrc

CMD ["bash", "-lc", "echo 'havoc sim container ready'; sleep infinity"]
