Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: false
      Show Axes: true
      Marker Scale: 0.3
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
    # 2D occupancy grid published by rtabmap (top-down map view).
    - Class: rviz_default_plugins/Map
      Name: Map (occupancy grid)
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Enabled: true
    # 3D point cloud of the assembled map (depth voxels projected
    # into the map frame). Heavy; toggle off if RViz lags.
    - Class: rviz_default_plugins/PointCloud2
      Name: Map cloud (3D)
      Topic:
        Value: /cloud_map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Size (Pixels): 2
      Color Transformer: RGB8
      Enabled: true
    # The car's trajectory through the map (where it's been).
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Topic:
        Value: /mapPath
        Reliability Policy: Reliable
      Color: 255; 170; 30
      Line Width: 0.03
      Enabled: true
    # Live camera + depth for confirming SLAM is consuming fresh data.
    - Class: rviz_default_plugins/Image
      Name: Camera RGB
      Topic:
        Value: /camera/image
        Reliability Policy: Best Effort
      Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.0
      Focal Point: { X: 0, Y: 0, Z: 0 }
      Pitch: 0.95
      Yaw: 1.57
      Target Frame: map
      Name: Orbit (top-down-ish)
Window Geometry:
  Width: 1400
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
